# task-tracker-be

./: .env.example  .gitignore  Dockerfile  README.md  TaskTracker.postman_collection.json  TaskTracker.postman_environment.json  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/tasktracker/: TaskTrackerApplication.java
src/main/java/com/tasktracker/config/: AdminSeeder.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/tasktracker/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/tasktracker/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  TaskAssignRequest.java  TaskDTO.java  TaskEventMessage.java  TaskRequest.java  TaskStatsResponse.java  TaskStatusUpdateRequest.java  UserStatusRequest.java  UserSummaryDTO.java
src/main/java/com/tasktracker/entity/: Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/tasktracker/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tasktracker/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/tasktracker/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/tasktracker/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/tasktracker/websocket/: TaskEventPublisher.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/tasktracker/security/: JwtUtilTest.java
src/test/java/com/tasktracker/service/: AuthServiceTest.java  TaskFilteringIntegrationTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
